PORT = 4000
MONGODB_URI = "mongodb+srv://vedantm606:vedantECOM@ecom.beyjs.mongodb.net/"
SECRET_KEY = "!@#$%^&*()"   
EXPIRY = "365d"
RAZORPAY_KEY_ID = rzp_test_uLaXHzFmSF0l0P
RAZORPAY_KEY_SECRET = uMh35ZAM6T2nWZS00TN7GgVj